# Autoreply

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hypersquad/autoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/hypersquad/autoreply/: AppCompatPreferenceActivity.java  AutoreplyService.java  Blacklist.java  BlankFragment.java  BlankFragment11.java  Constants.java  Fragment10.java  Fragment12.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  MainActivity.java  Rejectcalls.java  TimePickerFragment.java  TimePickerFragment2.java  TimePickerFragment3.java  aboutus.java  appinfo.java  classtime.java  contactus.java  famalert.java  namaztime.java
app/src/main/res/drawable/: b2.xml  border.xml  buttonshape.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_appinfo.xml  activity_blacklist.xml  activity_classtime.xml  activity_contactus.xml  activity_famalert.xml  activity_namaztime.xml  activity_rejectcalls.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_time_picker.xml  fragment_time_picker_fragment2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hypersquad/autoreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
